# StyleMap

./: README.md  settings.gradle
app/: build.gradle  key.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/style/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/style/map/: BaseApplication.java
app/src/main/java/com/style/map/core/storage/: FileUtils.java
app/src/main/java/com/style/map/core/storage/sp/: EchoPreference.java
app/src/main/java/com/style/map/core/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/style/map/ui/launch/: LaunchActivity.java
app/src/main/java/com/style/map/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/style/map/ui/search/: SearchActivity.java  SearchAdapter.java
app/src/main/res/drawable/: launch_bg.xml  search_shape.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_search.xml  item_search.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/style/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
