plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.style.map"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        debug {
            storeFile file("key.jks")
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation files('libs/BaiduLBS_Android.jar')
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    // 沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
}